<iframe width="0" height="0" src="https://s0.vocaroo.com/media/download_temp/Vocaroo_s0h24B6gs13e.mp3" frameborder="0" loop="true" allow fullscreen></iframe>
<html>
<head>
<title>Hacked By 22XploiterCrew</title>
<script src="http://4.bp.blogspot.com/-uCke0VjpJII/VBdL9q2hxZI/AAAAAAAACrY/rrh2g6OLw4w/s1600/syahadat.gif" type="text/javascript"></script> 
o<script src="http://4.bp.blogspot.com/-uCke0VjpJII/VBdL9q2hxZI/AAAAAAAACrY/rrh2g6OLw4w/s1600/syahadat.gif" type="text/javascript"></script>
<meta property="og:image"content="https://i.ibb.co/M2m9F88/22-Xploiter-Crew-20190513-093416.jpg">
<meta name="description" content="./HiraruKun || 2XC"> <meta name="keywords" content="22XploiterCrew"> 
<meta http-equiv="cache-control" content="index,cache"> 
<meta http-equiv="pragma" content="index,cache"> <body bgcolor="black">
<style>
body{
background-color:black;
background-possition:right-bottom;
background-attachment:fixed;
}
.blink_text {
-webkit-animation-name: blinker;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: white;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
</style> <br>
<style>
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}


</style>
<center>
<style>
	@import url("https://fonts.googleapis.com/css?family=Jura");
</style>
<html>
 <div style="text-shadow: 3px 3px 5px black;">
<div style="height: auto; min-height: 100%;">
	<div style="text-align: center; width:800px; margin-left: -400px; position: absolute; top: 30%; left: 50%;">
<font face="Jura" color="white" size="5">
<img width="500" src="https://thumbs.gfycat.com/PerkyEachLadybird.webp" width="500px" height="500px">
<br>
Stamped by <font color='red'>22XploiterCrew</font>
<br>
[22 Xploiter Crew]
<br><br>
<font size="4">
We Hide In Cyber Space<br><br>
<br><font color='red'>Official :</font><br>
- RiyanZ -<font color='red'>./HiraruKun</font> - Pemeran Pengganti  - PHANTOMBLIZT - CrakFIFE - 3lyR1y4n - Cyber System - Ashley - Mr.Ma - Mx70lit - Mr.VeryNoob.XII - ft | emperor - Parker'z Gans - MR.KVM1$- D4RK5H4D0W5 - Futeki15 - ./ZeroCool - K4PT3N B4T4 - Xmuezza - Mx70lit - Pseucode - Mr.C0uNtRay - KagakuSan - MrRe - L0ckH05t - Mr.XCanXCerX
<br>
<br>

Greetz:
<br>
------------------------------------------------------------------------------------------------
<marquee>
ROM4_07 & Secret.93 - Mr.Ma - Mut_Chan - Tamagotchi - RCR - Sinc4nTJT - [Xero] - CyTentacion - Hmei7 - D704T - IndoXploit - N45HT - Indonesian Error System - Indonesian Cyber Army - Indonesian Security Lite - Surabaya Blackhat - Banyumas Cyber Team - Defacer Tersakiti Team - Security Cyber Art - W3ll Squad - AndroSec1337CyberTeam - Phantom Ghost - Anonimous Cyber Team - Ghost Hunter Illusion - Indonesian Code Party - and all indonesian hacktivist</marquee>
<br>
------------------------------------------------------------------------------------------------
<br><br><br>
<font color='red'>
- indonesian hacker rulez -

<br>
<font color="red">Contact me?<a href="https://wa.me/6287887803053"><br><font color="white">Click This</font>



<style type="text/css">

#outerCircleText {

font-style: italic;
font-weight: bold;
font-family: 'comic sans ms', verdana, arial;
color: red;

position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
#outerCircleText div {position: relative;}
#outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;}

</style>
<script type="text/javascript">


;(function(){


var msg = "22XploiterCrew";

var size = 24;


var circleY = 0.75; var circleX = 2;

var letter_spacing = 5;

var diameter = 10;


var rotation = 0.4;

var speed = 0.3;



if (!window.addEventListener && !window.attachEvent || !document.createElement) return;

msg = msg.split('');
var n = msg.length - 1, a = Math.round(size * diameter * 0.208333), currStep = 20,
ymouse = a * circleY + 20, xmouse = a * circleX + 20, y = [], x = [], Y = [], X = [],
o = document.createElement('div'), oi = document.createElement('div'),
b = document.compatMode && document.compatMode != "BackCompat"? document.documentElement : document.body,

mouse = function(e){
 e = e || window.event;
 ymouse = !isNaN(e.pageY)? e.pageY : e.clientY; // y-position
 xmouse = !isNaN(e.pageX)? e.pageX : e.clientX; // x-position
},

makecircle = function(){ // rotation/positioning
 if(init.nopy){
  o.style.top = (b || document.body).scrollTop + 'px';
  o.style.left = (b || document.body).scrollLeft + 'px';
 };
 currStep -= rotation;
 for (var d, i = n; i > -1; --i){ // makes the circle
  d = document.getElementById('iemsg' + i).style;
  d.top = Math.round(y[i] + a * Math.sin((currStep + i) / letter_spacing) * circleY - 15) + 'px';
  d.left = Math.round(x[i] + a * Math.cos((currStep + i) / letter_spacing) * circleX) + 'px';
 };
},

drag = function(){ // makes the resistance
 y[0] = Y[0] += (ymouse - Y[0]) * speed;
 x[0] = X[0] += (xmouse - 20 - X[0]) * speed;
 for (var i = n; i > 0; --i){
  y[i] = Y[i] += (y[i-1] - Y[i]) * speed;
  x[i] = X[i] += (x[i-1] - X[i]) * speed;
 };
 makecircle();
},

init = function(){ 
 if(!isNaN(window.pageYOffset)){
  ymouse += window.pageYOffset;
  xmouse += window.pageXOffset;
 } else init.nopy = true;
 for (var d, i = n; i > -1; --i){
  d = document.createElement('div'); d.id = 'iemsg' + i;
  d.style.height = d.style.width = a + 'px';
  d.appendChild(document.createTextNode(msg[i]));
  oi.appendChild(d); y[i] = x[i] = Y[i] = X[i] = 0;
 };
 o.appendChild(oi); document.body.appendChild(o);
 setInterval(drag, 25);
},

ascroll = function(){
 ymouse += window.pageYOffset;
 xmouse += window.pageXOffset;
 window.removeEventListener('scroll', ascroll, false);
};

o.id = 'outerCircleText'; o.style.fontSize = size + 'px';

if (window.addEventListener){
 window.addEventListener('load', init, false);

 document.addEventListener('mouseover', mouse, false);
 document.addEventListener('mousemove', mouse, false);
  if (/Apple/.test(navigator.vendor))
   window.addEventListener('scroll', ascroll, false);
}
else if (window.attachEvent){
 window.attachEvent('onload', init);
 document.attachEvent('onmousemove', mouse);
};

})();

</script>
